PORT = {{your_db_port}}
PG_HOST = {{your_db_host}}
PG_USER = {{your_db_user}}
PG_DATABASE = {{your_db_name}}
PG_PASSWORD = {{your_db_password}}
MONGO_CONNECTION_STRING = {{your_db_url}}
MONGO_DATABASE_NAME = {{your_db_name}}